<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
        <div class="header">
            <div class="bar-group">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
                <h5>EXPLORE</h5>
            </div>

            <div class="logo">
                <h1>BOARDROOM</h1>
            </div>
            <div class="envelop">
                <a href="#"><i class="fa-solid fa-envelope"></i></a>
            </div>
        </div>
    </section>

    <section>
        <div class="navigation">
            <div class="dropdown">
                <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" >
                  SPORTS
                </button>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">ENDORSEMENT</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </div>
            <div class="dropdown">
                <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" >
                  TECHNOLOGY
                </button>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">ENDORSEMENT</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </div>
            <div class="dropdown">
                <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" >
                  CULTURE
                </button>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">ENDORSEMENT</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </div>
            <div class="dropdown">
                <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" >
                  ENTERTAINMENT
                </button>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">ENDORSEMENT</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </div>
            <div class="dropdown">
                <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" >
                  CONTRACTS & SALARIES
                </button>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">ENDORSEMENT</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </div>
            <div class="dropdown">
                <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" >
                  SHOP
                </button>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">ENDORSEMENT</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </div>
            <div class="dropdown">
                <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" >
                  NEWSLETTER
                </button>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">ENDORSEMENT</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </div>
              
              <div class="search">
                <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
              </div>
        </div>
        <hr>
    </section>

    <section>
        <div class="container-fluid">
            <div class="row mt-5">
                <div class="col-md-5">
                    <div class="main-site">
                        <img src="images/international-sports-day-6-april_10221-18936.avif" alt="img">
                    </div>
                   <div class="image-text">
                    <a href="#">ENDORSMENTS</a>
                    <p>MAY 9, 2000</p>
                   </div>
                   <div class="img-content">
                    <h2>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat voluptate fuga </h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente recusandae maiores dignissimos optio voluptates magnam asperiores ducimus, porro cum molestiae rem, atque adipisci iste. Neque totam saepe veniam eum reiciendis.</p>
                   </div>
                </div>
                <div class="col-md-4">
                    <div class="article">
                      <div class="group">
                        <div class="middle-site">
                          <img src="images/istockphoto-1364827675-170667a.jpg" alt="img">
                      </div>
                     <div class="image-text2">
                      <a href="#">ENTERTAINMENT</a>
                      <p>MAY 9, 2000</p>
                     </div>
                      </div>
                     <div class="img-content2">
                      <h4>Lorem ipsum, dolor sit <br> amet consectetur Lorem <br>ipsum dolor  sit <br> amet consectetur adipis</h4>
                     </div>
                    </div>
                    <div class="article">
                      <div class="group">
                        <div class="middle-site">
                          <img src="images//beautiful-water-drop-on-dandelion-260nw-789676552.webp" alt="img">
                      </div>
                     <div class="image-text2">
                      <a href="#">ENTERTAINMENT</a>
                      <p>MAY 9, 2000</p>
                     </div>
                      </div>
                     <div class="img-content2">
                      <h4>Lorem ipsum, dolor sit <br> amet consectetur Lorem <br>ipsum dolor  sit <br> amet consectetur adipis</h4>
                     </div>
                    </div>
                    <div class="article">
                      <div class="group">
                        <div class="middle-site">
                          <img src="images/international-sports-day-6-april_10221-18936.avif" alt="img">
                      </div>
                     <div class="image-text2">
                      <a href="#">ENTERTAINMENT</a>
                      <p>MAY 9, 2000</p>
                     </div>
                      </div>
                     <div class="img-content2">
                      <h4>Lorem ipsum, dolor sit <br> amet consectetur Lorem <br>ipsum dolor  sit <br> amet consectetur adipis</h4>
                     </div>
                    </div>
                    <div class="article">
                      <div class="group">
                        <div class="middle-site">
                          <img src="images/191842443-destruction-of-planets-concept-art-illustration-background-image.webp" alt="img">
                      </div>
                     <div class="image-text2">
                      <a href="#">ENTERTAINMENT</a>
                      <p>MAY 9, 2000</p>
                     </div>
                      </div>
                     <div class="img-content2">
                      <h4>Lorem ipsum, dolor sit <br> amet consectetur Lorem <br>ipsum dolor  sit <br> amet consectetur adipis</h4>
                     </div>
                    </div>
                    <div class="vertical-line"></div>
                </div>
                <div class="col-md-3">
                  <div class="headline">
                    <div class="headline1">
                      <h2><Span>HEADLINE</Span><br><small> TO</small> <span>GO</span></h2>
                    </div>

                    <div class="headline2">
                      <h2 class="heading"><span>EDITORS</span> <br> <small>PICKS</small></h2>
                    </div>
                  </div>
                  <div class="news">
                    <h5>Lorem, ipsum dolor sit amet<br> adipisicing elit. Delectus,</h5>
                  </div>
                  <hr>
                  <div class="news">
                    <h5>Lorem, ipsum dolor sit amet<br> adipisicing elit. Delectus,</h5>
                  </div>
                  <hr>
                  <div class="news">
                    <h5>Lorem, ipsum dolor sit amet<br> adipisicing elit. Delectus,</h5>
                  </div>
                  <hr>
                  <div class="news">
                    <h5>Lorem, ipsum dolor sit amet<br> adipisicing elit. Delectus,</h5>
                  </div>
                  <hr>
                  <div class="news">
                    <h5>Lorem, ipsum dolor sit amet<br> adipisicing elit. Delectus,</h5>
                  </div>
                  <hr>
                  <div class="news">
                    <h5>Lorem, ipsum dolor sit amet<br> adipisicing elit. Delectus,</h5>
                  </div>
                  <hr>
                  <div class="news">
                    <h5>Lorem, ipsum dolor sit amet  <br> adipisicing elit. Delectus,</h5>
                  </div>
                  <hr>
                  <h3>More HEADLINES +</h3>
                  
                </div>
            </div> 
            <hr>
        </div>
    </section>

    <section>
      <div class="container-fluid">
        <div class="latest-news">
          <h1>LATEST</h1>
          <p>SEE ALL</p>
        </div>
        <div class="row mt-5">
          <div class="col-md-6 ">
            <div class="main-site1">
                <img src="images/istockphoto-1163749879-612x612.jpg" alt="img">
            </div>
           <div class="image-text">
            <a href="#">ENDORSMENTS</a>
            <p>MAY 9, 2000</p>
           </div>
           <div class="img-content">
            <h2>Lorem ipsum, dolor sit amet consectetur adipisicing elit.  </h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente recusandae maiores dignissimos optio voluptates magnam asperiores ducimus, porro cum molestiae rem, atque adipisci iste. Neque totam saepe veniam eum reiciendis.</p>
           </div>
        </div>
          <div class="col-md-6">
            <div class="main-site1">
                <img src="images/international-sports-day-6-april_10221-18936.avif" alt="img">
            </div>
           <div class="image-text">
            <a href="#">ENDORSMENTS</a>
            <p>MAY 9, 2000</p>
           </div>
           <div class="img-content">
            <h2>Lorem ipsum, dolor sit amet consectetur adipisicing elit. </h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente recusandae maiores dignissimos optio voluptates magnam asperiores ducimus, porro cum molestiae rem, atque adipisci iste. Neque totam saepe veniam eum reiciendis.</p>
           </div>
        </div>
        </div>
      </div>
    </section>

    <section>
     <div class="container-fluid mb-5">
      <div class="row mb-5">
        <div class="col-md-6 mt-5">
          <div class="article1">
            <div class="group">
              <div class="middle-site1">
                <img src="images/istockphoto-1163749879-612x612.jpg" alt="img">
            </div>
           <div class="image-text2">
            <a href="#">ENTERTAINMENT</a>
            <p>MAY 9, 2000</p>
           </div>
            </div>
           <div class="img-content3">
            <h4>Lorem ipsum, dolor sit amet consectetur Lorem ipsum dolor  sit amet consectetur adipis</h4>
           </div>
          </div>
          <div class="article1">
            <div class="group">
              <div class="middle-site1">
                <img src="images/istockphoto-1364827675-170667a.jpg" alt="img">
            </div>
           <div class="image-text2">
            <a href="#">ENTERTAINMENT</a>
            <p>MAY 9, 2000</p>
           </div>
            </div>
           <div class="img-content3">
            <h4>Lorem ipsum, dolor sit amet consectetur Lorem ipsum dolor  sit amet consectetur adipis</h4>
           </div>
          </div>
          <div class="article">
            <div class="group">
              <div class="middle-site1">
                <img src="images/international-sports-day-6-april_10221-18936.avif" alt="img">
            </div>
           <div class="image-text2">
            <a href="#">ENTERTAINMENT</a>
            <p>MAY 9, 2000</p>
           </div>
            </div>
           <div class="img-content3">
            <h4>Lorem ipsum, dolor sit  amet consectetur Lorem ipsum dolor  sit amet consectetur adipis Lorem ipsum dolor sit amet.</h4>
           </div>
          </div>
        </div>
        <div class="col-md-6 mt-5">
          <div class="article1">
            <div class="group">
              <div class="middle-site1">
                <img src="images/istockphoto-1163749879-612x612.jpg" alt="img">
            </div>
           <div class="image-text2">
            <a href="#">ENTERTAINMENT</a>
            <p>MAY 9, 2000</p>
           </div>
            </div>
           <div class="img-content3">
            <h4>Lorem ipsum, dolor sit amet consectetur Lorem ipsum dolor  sit amet consectetur adipis</h4>
           </div>
          </div>
          <div class="article1">
            <div class="group">
              <div class="middle-site1">
                <img src="images/istockphoto-1364827675-170667a.jpg" alt="img">
            </div>
           <div class="image-text2">
            <a href="#">ENTERTAINMENT</a>
            <p>MAY 9, 2000</p>
           </div>
            </div>
           <div class="img-content3">
            <h4>Lorem ipsum, dolor sit amet consectetur Lorem ipsum dolor  sit amet consectetur adipis</h4>
           </div>
          </div>
          <div class="article">
            <div class="group">
              <div class="middle-site1">
                <img src="images/international-sports-day-6-april_10221-18936.avif" alt="img">
            </div>
           <div class="image-text2">
            <a href="#">ENTERTAINMENT</a>
            <p>MAY 9, 2000</p>
           </div>
            </div>
           <div class="img-content3">
            <h4>Lorem ipsum, dolor sit  amet consectetur Lorem ipsum dolor  sit amet consectetur adipis Lorem ipsum dolor sit amet.</h4>
           </div>
          </div>
        </div>
      </div>
     </div>
    </section>

    <section>
      <div class="container-fluid bg-light mt-5">
        <div class="watch-heading">
          <h1>WATCH</h1>
          <p>Watch More +</p>
        </div>
        <hr>
        <div class="row">
          <div class="col-md-6">
            <div class="watch">
              <div class="video">
                <iframe width="760" height="515" src="https://www.youtube.com/embed/Jpti9hW40Zw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
              </div>
              <div class="video-text">
                <a href="#">SHOW</a>
                <p>MAY 9, 2000</p>
               </div>
                </div>
               <div class="video-content">
                <h4>Lorem ipsum, dolor sit amet consectetur Lorem ipsum dolor  sit amet consectetur adipis</h4>
               </div>
          </div>
            <div class="col-md-6 ml-5">
              <div class="article2">
                <div class="group">
                  <div class="middle-site">
                    <img src="images/191842443-destruction-of-planets-concept-art-illustration-background-image.webp" alt="img">
                </div>
               <div class="image-text2">
                <a href="#">ENTERTAINMENT</a>
                <p>MAY 9, 2000</p>
               </div>
                </div>
               <div class="img-content2">
                <h4>Lorem ipsum, dolor sit amet consectetur Lorem ipsum dolor  sit  amet consectetur adipis</h4>
               </div>
              </div>
              <div class="article2">
                <div class="group">
                  <div class="middle-site">
                    <img src="images/international-sports-day-6-april_10221-18936.avif" alt="img">
                </div>
               <div class="image-text2">
                <a href="#">ENTERTAINMENT</a>
                <p>MAY 9, 2000</p>
               </div>
                </div>
               <div class="img-content2">
                <h4>Lorem ipsum, dolor sit amet consectetur Lorem ipsum dolor  sit  amet consectetur adipis</h4>
               </div>
              </div>
              <div class="article2">
                <div class="group">
                  <div class="middle-site">
                    <img src="images/istockphoto-1364827675-170667a.jpg" alt="img">
                </div>
               <div class="image-text2">
                <a href="#">ENTERTAINMENT</a>
                <p>MAY 9, 2000</p>
               </div>
                </div>
               <div class="img-content2">
                <h4>Lorem ipsum, dolor sit amet consectetur Lorem ipsum dolor  sit  amet consectetur adipis</h4>
               </div>
              </div>
              <div class="article2">
                <div class="group">
                  <div class="middle-site">
                    <img src="images/istockphoto-1163749879-612x612.jpg" alt="img">
                </div>
               <div class="image-text2">
                <a href="#">ENTERTAINMENT</a>
                <p>MAY 9, 2000</p>
               </div>
                </div>
               <div class="img-content2">
                <h4>Lorem ipsum, dolor sit amet consectetur Lorem ipsum dolor  sit  amet consectetur adipis</h4>
               </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="container-fluid mb-5">
        <div class="tec-heading">
          <h1>TACHNOLOGY</h1>
          <p>VIEW MORE +</p>
        </div>
       <div class="row mb-5">
         <div class="col-md-6 mt-5">
           <div class="article1">
             <div class="group">
               <div class="middle-site1">
                 <img src="images/istockphoto-1163749879-612x612.jpg" alt="img">
             </div>
            <div class="image-text2">
             <a href="#">ENTERTAINMENT</a>
             <p>MAY 9, 2000</p>
            </div>
             </div>
            <div class="img-content3">
             <h4>Lorem ipsum, dolor sit amet consectetur Lorem ipsum dolor  sit amet consectetur adipis</h4>
            </div>
           </div>
           <div class="article1">
             <div class="group">
               <div class="middle-site1">
                 <img src="images/istockphoto-1364827675-170667a.jpg" alt="img">
             </div>
            <div class="image-text2">
             <a href="#">ENTERTAINMENT</a>
             <p>MAY 9, 2000</p>
            </div>
             </div>
            <div class="img-content3">
             <h4>Lorem ipsum, dolor sit amet consectetur Lorem ipsum dolor  sit amet consectetur adipis</h4>
            </div>
           </div>
           <div class="article">
             <div class="group">
               <div class="middle-site1">
                 <img src="images/international-sports-day-6-april_10221-18936.avif" alt="img">
             </div>
            <div class="image-text2">
             <a href="#">ENTERTAINMENT</a>
             <p>MAY 9, 2000</p>
            </div>
             </div>
            <div class="img-content3">
             <h4>Lorem ipsum, dolor sit  amet consectetur Lorem ipsum dolor  sit amet consectetur adipis Lorem ipsum dolor sit amet.</h4>
            </div>
           </div>
         </div>
         <div class="col-md-6 mt-5">
           <div class="article1">
             <div class="group">
               <div class="middle-site1">
                 <img src="images/istockphoto-1163749879-612x612.jpg" alt="img">
             </div>
            <div class="image-text2">
             <a href="#">ENTERTAINMENT</a>
             <p>MAY 9, 2000</p>
            </div>
             </div>
            <div class="img-content3">
             <h4>Lorem ipsum, dolor sit amet consectetur Lorem ipsum dolor  sit amet consectetur adipis</h4>
            </div>
           </div>
           <div class="article1">
             <div class="group">
               <div class="middle-site1">
                 <img src="images/istockphoto-1364827675-170667a.jpg" alt="img">
             </div>
            <div class="image-text2">
             <a href="#">ENTERTAINMENT</a>
             <p>MAY 9, 2000</p>
            </div>
             </div>
            <div class="img-content3">
             <h4>Lorem ipsum, dolor sit amet consectetur Lorem ipsum dolor  sit amet consectetur adipis</h4>
            </div>
           </div>
           <div class="article">
             <div class="group">
               <div class="middle-site1">
                 <img src="images/international-sports-day-6-april_10221-18936.avif" alt="img">
             </div>
            <div class="image-text2">
             <a href="#">ENTERTAINMENT</a>
             <p>MAY 9, 2000</p>
            </div>
             </div>
            <div class="img-content3">
             <h4>Lorem ipsum, dolor sit  amet consectetur Lorem ipsum dolor  sit amet consectetur adipis Lorem ipsum dolor sit amet.</h4>
            </div>
           </div>
         </div>
       </div>
       <div class="loading">
        <button type="button" class="btn btn-outline-dark">LOAD MORE +</button>
       </div>
        
      </div>
      <hr>
     </section>

     <section>
        <div class="footer">
          <div class="container-fluid">
            <div class="follow">
              <h1>FOLLOW US</h1>
            </div>
            <div class="social-media">
              <a href="#"><i class="fa-brands fa-facebook"></i></a>
              <a href="#"><i class="fa-brands fa-twitter"></i></a>
              <a href="#"><i class="fa-brands fa-instagram"></i></a>
              <a href="#"><i class="fa-brands fa-tiktok"></i></a>
              <a href="#"><i class="fa-brands fa-linkedin"></i></a>
              <a href="#"><i class="fa-brands fa-youtube"></i></a>
            </div>

            <div class="subscribe">
              <h1>STAY ON TOP</h1>
              <h4>Subscribe to our newsletter to get the latest news when it matters most</h4>
            </div>
            <div class="form">
              <input type="email" name="email" id="email" placeholder="Enter your email">
              <button class="submit">Subscribe</button>
            </div>
            <div class="checkbox">
              <input type="checkbox" name="label1" id="label">
              <label for="label">HEADLINETOGO</label>
              <input type="checkbox" name="label1" id="label">
              <label for="label">BOARDROOM TECH TALK</label>
              <input type="checkbox" name="label1" id="label">
              <label for="label">INSIDE THE BOARDROOM</label>
            </div>
            <hr class="hr">
            <div class="footer-item">
              <div class="item1">
                <h6>SPORTS</h3>
                  <br>
                <ul>
                  <li>ENDORSMENTS</li>
                  <li>NIL AND STUDENT</li>
                  <li>ATHLETS</li>
                  <li>BETTING</li>
                  <li>FANTASY</li>
                  <li>STATE AND ANALICIES</li>
                  <li>MEDIA</li>
                  <li>ENDORSMENTS</li>
                  <li>ENDORSMENTS</li>
                  <li>ENDORSMENTS</li>
                  <li>ENDORSMENTS</li>
                  <li>ENDORSMENTS</li>
                  <li>ENDORSMENTS</li>
                </ul>
              </div>
              <div class="item2">
                <h6>TECHNOLOGY</h3>
                  <ul>
                    <li>CRYPTO</li>
                    <li>NFT</li>
                    <li>METAVARSE</li>
                    <li>INVESTING</li>
                    <li>EXICUTIVES &</li>
                    <li>ENTERTAINMENTS</li>
                  </ul>
              </div>
              <div class="item3">
                <h6>CULTURE</h3>
                  <ul>
                    <li>FASHION</li>
                    <li>SNEAKERS</li>
                    <li>ATHLETS</li>
                    <li>BETTING</li>
                  </ul>
              </div>
              <div class="item4">
                <h6>ENTERTAINMENT</h3>
                  <ul>
                    <li>ENDORSMENTS</li>
                    <li>NIL AND STUDENT</li>
                    <li>ATHLETS</li>
                    <li>BETTING</li>
                  </ul>
              </div>
              <div class="item5">
                <h6>CONTACTS AND <br> SALARIES</h3>
              </div>
              <div class="item6">
                <h6>SHOWS</h3>
                  <ul>
                    <li>ENDORSMENTS</li>
                    <li>NIL AND STUDENT</li>
                    <li>ATHLETS</li>
                    <li>BETTING</li>
                  </ul>
              </div>
              <div class="item7">
                <h6>OUR WORK</h3>
              </div>
             <div class="item8">
              <h6>BOARDROOM</h3>
                <ul>
                  <li>ENDORSMENTS</li>
                  <li>NIL AND STUDENT</li>
                  <li>ATHLETS</li>
                  <li>BETTING</li>
                  <li>FANTASY</li>
                </ul>
             </div>
            </div>
            <br>
            <h3 class="last-part">All Rights Reserved. 2023.</h3>
            <p class="end">When you buy products through Boardroom's links, we may earn an affiliate commission.
            </p>
          </div>
        </div>
     </section>



     
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"></script>
</body>
</html>